<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Checkout">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../backgrounds/cartWallpaper.jpg" />
         </image>
      </ImageView>
      <Button layoutX="27.0" layoutY="259.0" mnemonicParsing="false" onAction="#StoreViewFromCarthandle" text="Back to store" />
      <Button layoutX="477.0" layoutY="259.0" mnemonicParsing="false" onAction="#paymenthandle" prefHeight="25.0" prefWidth="95.0" text="Purchase" />
      <Text fill="WHITE" layoutX="56.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <ListView fx:id="cartList" layoutX="164.0" layoutY="21.0" prefHeight="227.0" prefWidth="200.0" />
      <Text layoutX="377.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Running total:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label fx:id="totalamt" layoutX="484.0" layoutY="175.0" prefHeight="25.0" prefWidth="56.0" />
   </children>
</AnchorPane>
