<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CustomerPortal">
   <children>
      <Button layoutX="317.0" layoutY="307.0" mnemonicParsing="false" onAction="#registrationhandle" text="Sign up" />
      <Button layoutX="200.0" layoutY="307.0" mnemonicParsing="false" onAction="#signInhandle" text="Sign in" />
   </children>
</AnchorPane>
