<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="600.0" style="-fx-background-color: tan;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.StoreView">
   <children>
      <ImageView fitHeight="355.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../backgrounds/cartWallpaper.jpg" />
         </image>
      </ImageView>
      <Text fill="#ff4c4c" layoutX="143.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the store!">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="26.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grocery Items">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="RED" layoutX="443.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Button layoutX="402.0" layoutY="319.0" mnemonicParsing="false" onAction="#carthandle" prefHeight="25.0" prefWidth="116.0" text="Go to checkout">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="218.0" layoutY="95.0" mnemonicParsing="false" onAction="#addtocarthandle" text="Add Item" />
      <ListView fx:id="groceryList" layoutX="10.0" layoutY="65.0" prefHeight="212.0" prefWidth="200.0" />
      <ListView fx:id="cartList" layoutX="360.0" layoutY="65.0" prefHeight="212.0" prefWidth="200.0" />
      <TextField fx:id="searchField" layoutX="10.0" layoutY="298.0" prefHeight="31.0" prefWidth="123.0" />
      <Button layoutX="143.0" layoutY="298.0" mnemonicParsing="false" onAction="#searchHandle" text="Search" />
      <Label layoutX="330.0" layoutY="298.0" text="sale on Hot Cheetos! This week only!" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="277.0" text="Before you chekcout, checkout this" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
