<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.StoreView">
   <children>
      <Text layoutX="172.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the store!">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <TextArea layoutX="37.0" layoutY="104.0" prefHeight="281.0" prefWidth="200.0" />
      <TextArea layoutX="360.0" layoutY="104.0" prefHeight="281.0" prefWidth="200.0" />
      <Text layoutX="37.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grocery Items" />
      <Text layoutX="360.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart" />
      <Button layoutX="463.0" layoutY="512.0" mnemonicParsing="false" onAction="#carthandle" text="Go to checkout" />
      <TextField layoutX="36.0" layoutY="403.0" prefHeight="25.0" prefWidth="200.0" promptText="Add item to cart" />
      <Button layoutX="36.0" layoutY="447.0" mnemonicParsing="false" text="Add Item" />
   </children>
</AnchorPane>
