<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0" style="-fx-background-color: tan;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.StoreView">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/software/blurredStoreWallpaper.jpg" />
         </image>
      </ImageView>
      <Text fill="#ff4c4c" layoutX="123.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the store!">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grocery Items">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text layoutX="443.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Button layoutX="402.0" layoutY="413.0" mnemonicParsing="false" onAction="#carthandle" prefHeight="25.0" prefWidth="116.0" text="Go to checkout">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField layoutX="23.0" layoutY="398.0" prefHeight="25.0" prefWidth="200.0" promptText="Add item to cart" />
      <Button layoutX="82.0" layoutY="428.0" mnemonicParsing="false" text="Add Item" />
      <ListView fx:id="groceryList" layoutX="23.0" layoutY="104.0" prefHeight="281.0" prefWidth="200.0" />
      <ListView fx:id="cartList" layoutX="360.0" layoutY="104.0" prefHeight="281.0" prefWidth="200.0" />
   </children>
</AnchorPane>
